{
  "name": "node-heroi-api",
  "version": "1.0",
  "description": "Exemplo de Rest API para cadastro/listagem Heróis com validação JWT",
  "main": "server.js",
  "author": "Iago Colodetti",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=env.test nodemon src/server.js",
    "prod": "cross-env NODE_ENV=env nodemon src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "sequelize": "^6.31.1",
    "swagger-ui-express": "^4.6.3",
    "tedious": "^16.1.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
